- hosts: all
  tests:
  -name: Install packages
   yum:
     name:
      - httpd
      - wget
      - mysql
      - php
      - name: Download foo.conf
  get_url:
    url: http://wordpress.latest.zip
    dest: /tmp
  - name: Extract foo.tgz into /var/lib/foo
  unarchive:
    src: /tmp/latest
    dest: /var/lib/foo
    